<!DOCTYPE html>
<html>
<head>
    <title>Hello Youtube</title>
    <style>
            .decorate{
                color: red;
            }
            h5{color: blue;
            }
            p{
                background-color: brown;
                color:white;
            }
            img{
                width:250px;
                height:250px;


            }
            #a{
                background-color: green;
            }
            #b{
                background-color:blueviolet
            }
            #c{
                width:253px;
                height:320px;
            }



    </style>
</head>
<body>
        <!-- these are 6 heading -->
        <h1 class="decorate">Heading 1</h1>
        <h2 class="decorate">Heading 2</h2>
        <h3 class="decorate">Heading 3</h3>
        <h4 class="decorate">Heading 4</h4>
        <h5 class="decorate">Heading 5</h5>
        <h6 class="decorate">Heading 6</h6>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <a href="http://google.com/">Open here to Open Google</a><br>
        <a href="http://google.com/">Click Here</a><br>
        <img src="./images/image2.jpg"/>
        <a href="http://google.com/"> <img src="./images/image2.jpg"></a>
        <table>
            <P id="a">i am starting to create tabel</P>
            <!-- 1st row -->
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <tr>
                <!-- 2nd row -->
            </tr>
            <td>Mohammed Aamirsohail</td>
            <td>ansarpi.amirsohail@gmail.com</td>
            <td>8200398424</td>
            </table>
            <img id="c" src="./images/profile.png"/>
            <P id="b">i am starting to create tabel</P>
        </table>

</html>